<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Interactive Site Plan
    </title>
 <style>
      .svg_container {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .zoom-controls {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            z-index: 1000;
        }

        .zoom-controls button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .zoom-controls button:hover {
            background-color: #0056b3;
        }

        .zoom-controls button:active {
            background-color: #00408d;
        }
        
        #tooltip {
            position: absolute;
            display: none;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            pointer-events: none;
            z-index: 1000;
        }

        .ikr_rv_detail {
            /* pointer-events: none; */
            width: max-content;
            max-width: 240px;
            /* min-width: 150px; */
            z-index: 5;
            max-height: max-content;
            height: auto;
            flex-shrink: 0;
            margin: 20px auto;
            overflow-wrap: break-word;
            display: none;



            position: absolute;
            background: #fff;
            padding: 0;
            /* opacity: 0; */

            border-radius: 3px;
            box-shadow: 0 16px 24px 2px #00000024, 0 6px 30px 5px #0000001f,
                0 8px 10px #0000004d, 0 0 0 1px #0003;

            z-index: 10000;
        }

        .ikr_rv_detail::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            margin-left: -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotate(var(--rotate_value));
        }

        .ikr_detail_img img {
            width: 100%;
            height: auto;
        }

        .map_details {
            text-align: center;
            padding: 2px 8px 6px;
            color: #262323;
        }

        .ikr_detail_img {
            width: 100%;
            background: #fff;
            overflow: hidden;
            max-height: 100%;
            margin: 0px auto 0;
        }

        .map_title {
            color: #262323;
            text-align: center;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 0 auto;
            padding-bottom: 5px;
        }

        .detail_des {
            color: #262323;
            text-align: left;
            font-family: Roboto;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 2px !important;
            ;
            margin: 0;
            padding-bottom: 0px;
        }

        #plotId {
            text-transform: uppercase;
        }

        /* #ikr_btnTxt {
	color: white;
	text-decoration: none;
	text-transform: capitalize;
	background-color: green;
	border: none;
	padding: 5px 20px;
	border-radius: 50px;
	display: block;
} */

        @media screen and (max-width: 667px) {
            .ikr_rv_detail {
                max-width: 170px;
                min-width: 121px;
            }

            .map_details {
                padding: 0px 0px 12px;
            }

            .detail_des {
                padding-bottom: 0px;
            }

            .map_title {
                font-size: 14px;
            }

            .ikr_detail_img {
                margin: 0px auto 0;
            }
        }

        @media screen and (max-width:467px) {
            .ikr_rv_detail {
                max-width: 130px;
                min-width: 121px;
            }

            .map_title {
                font-size: 11px;
            }
        }

        .container {
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
            /* background-color: red; */
            position: relative;
        }

        .child_container {
            width: 100%;
            position: relative;

        }

        /* Consolidated #tooltip */
        #tooltip {
            position: absolute;
            display: none;
            background: #fff;

            color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            pointer-events: none;
            z-index: 1000;
            transition: left 0.2s ease-out, top 0.2s ease-out;
        }

        /* Ensure .ikr_rv_detail is not overridden */
        .ikr_rv_detail {
            width: max-content;
            max-width: 240px;
            z-index: 10000;
            /* High z-index to ensure visibility */
            max-height: max-content;
            height: auto;
            flex-shrink: 0;
            margin: 0;
            /* Remove margin to avoid shifting */
            overflow-wrap: break-word;
            display: block;
            /* opacity: 0; */
            position: absolute;
            background: #fff;
            padding: 0;
            border-radius: 3px;
            box-shadow: 0 16px 24px 2px #00000024, 0 6px 30px 5px #0000001f,
                0 8px 10px #0000004d, 0 0 0 1px #0003;
            transition: left 0.2s ease-out, top 0.2s ease-out;
            /* Smooth transition */
        }

           
.ikr_rv_detail {
    /* pointer-events: none; */
    width: max-content;
    max-width: 240px;
    /* min-width: 150px; */
    z-index: 5;
    max-height: max-content;
    height: auto;
    flex-shrink: 0;
    margin: 20px auto;
    overflow-wrap: break-word;
    display: none;

    position: absolute;
    background: #fff;
    padding: 0;

    border-radius: 3px;
    box-shadow: 0 16px 24px 2px #00000024, 0 6px 30px 5px #0000001f,
        0 8px 10px #0000004d, 0 0 0 1px #0003;

    z-index: 10000;
}

.ikr_rv_detail::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    transform: rotate(var(--rotate_value));
}

.ikr_detail_img img {
    width: 100%;
    height: auto;
    max-height: 160px;
}

.map_details {
    text-align: center;
    padding: 2px 8px 6px;
    color: #262323;
}

.ikr_detail_img {
    width: 100%;
    background: #fff;
    overflow: hidden;
    max-height: 100%;
    margin: 0px auto 0;
    max-height: 200px;
}

.map_title {
    color: #262323;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0 auto;
    padding-bottom: 5px;
    padding-top: 5px;
}

.detail_des {
    color: #262323;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 2px !important;
    ;
    margin: 0;
    padding-bottom: 0px;
}

#plotId {
    text-transform: uppercase;

}

/* #ikr_btnTxt {
color: white;
text-decoration: none;
text-transform: capitalize;
background-color: green;
border: none;
padding: 5px 20px;
border-radius: 50px;
display: block;
} */

@media screen and (max-width: 667px) {
    .ikr_rv_detail {
        max-width: 170px;
        min-width: 121px;
    }

    .map_details {
        padding: 0px 0px 12px;
    }

    .detail_des {
        padding-bottom: 0px;
        text-align: center;
    }

    /* .detail_des ul li:nth-child(2) {
        display: none;
    }

    .detail_des ul li:nth-child(3) {
        display: none;
    }

    .detail_des ul li:nth-child(4) {
        display: none;
    }

    .detail_des ul li:nth-child(5) {
        display: none;
    }

    .detail_des ul li:nth-child(6) {
        display: none;
    }

    .detail_des ul li:nth-child(7) {
        display: none;
    }

    .detail_des ul li:nth-child(8) {
        display: none;
    } */

    .map_title {
        font-size: 14px;
    }

    .ikr_detail_img {
        margin: 0px auto 0;
        max-height: 100px;
    }
}

@media screen and (max-width:467px) {
    .ikr_rv_detail {
        max-width: 130px;
        min-width: 121px;
    }

    .map_title {
        font-size: 11px;
    }
}
  

 </style>
</head>

<body>

    <div class="container">


        <div class="child_container">
            <div class="ikr_rv_detail" id="ikr_rv_detail">
                
              </div>
            <div id="tooltip">  
                <div style="position: relative">
                    <div id="detail_img" class="ikr_detail_img">
                      <img src="" alt="" id="map_img" />
                    </div>
                    <div class="map_details">
                      <p id="plotId" class="map_title"></p>
          
                      <div id="detail_des" class="detail_des"></div>
<!--           
                      <a
                        id="ikr_btnTxt"
                        class="ikr_map_tooltip_button"
                        target="_blank"
                        href=""
                      >
                        Details</a
                      > -->
                    </div>
                  </div>
            </div>
            <?xml version="1.0" encoding="UTF-8"?>
            <svg id ="ikr_svg"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2378.16 2147.76">
                <defs>
                    <style>.cls-1,.cls-2{fill:#fff;}.cls-3{opacity:0;}.cls-3,.cls-4{fill:#65b518;}.cls-2{font-family:MyriadPro-Regular, 'Myriad Pro';font-size:45.52px;}.cls-2,.cls-5,.cls-6,.cls-7{stroke-miterlimit:10;}.cls-2,.cls-6{stroke:#fff;}.cls-5{fill:#d7d7d6;}.cls-5,.cls-7{stroke:#faa919;}.cls-6{fill:#fcd601;stroke-width:.15px;}.cls-8{opacity:0;}.cls-7{fill:#f89a1c;}.cls-9{fill:#26336c;}</style>
                </defs>
                <g id="Layer_1">
                    <image width="9909" height="8949" transform="scale(.24)" xlink:href="color 3-01.png"/>
                </g>
                <g id="stade">
                    <path id="i_134" class="cls-3" d="m1459.64,1210.72s-13.99-30.22-14.16-45,10.44-36.12,20.4-43.92c8.75-6.85,31.01-13.98,42.12-14.16,8.95-.15,28.74,5.35,34.44,9.72,6.2,4.75,16.32,26.88,16.32,26.88l25.44,53.64,18.36,40.44s4.92,24.12-6.6,38.16-29.52,29.78-51.84,29.47-36.48-10.07-43.92-19.5c-13.3-16.86-40.56-75.73-40.56-75.73Z"/>
                </g>
                <g id="new_building" class="cls-8">
                    <rect id="i_60" class="cls-6" x="1704.72" y="1409.59" width="15.47" height="51.92" transform="translate(-452.73 883.02) rotate(-25.66)"/>
                    <rect id="n" class="cls-6" x="1502.31" y="1430.77" width="7.2" height="20.58" transform="translate(-518.77 946.02) rotate(-30)"/>
                    <rect id="i_88" class="cls-6" x="1430.23" y="1466.77" width="17.55" height="32.66" transform="translate(-508.94 793.29) rotate(-26.36)"/>
                    <rect id="i_89" class="cls-6" x="1442.25" y="1510.18" width="17.43" height="11.45" transform="translate(-522.26 802.01) rotate(-26.36)"/>
                    <rect id="n-2" class="cls-6" x="1398.22" y="1431.47" width="17.04" height="11.19" transform="translate(1428.19 -573.81) rotate(45)"/>
                    <rect id="i_84" class="cls-6" x="1378.71" y="1409.8" width="20.1" height="13.72" transform="translate(1663.39 -548.07) rotate(52.39)"/>
                    <rect id="i_83" class="cls-6" x="1450.5" y="1342.51" width="27.76" height="14.1" transform="translate(1988.4 -571.67) rotate(62.59)"/>
                    <rect id="n-3" class="cls-6" x="1418.26" y="1330.9" width="31.24" height="8.22" transform="translate(1959.02 -552.44) rotate(62.59)"/>
                    <rect id="n-4" class="cls-6" x="1442.79" y="1293.31" width="31.24" height="8.22" transform="translate(1938.89 -594.51) rotate(62.59)"/>
                    <polygon id="i_86" class="cls-6" points="1378.12 1353.99 1370.68 1357.47 1360.45 1335.63 1359.91 1334.47 1346.59 1305.98 1354.03 1302.5 1367.93 1332.15 1367.89 1332.15 1378.12 1353.99"/>
                    <polygon id="i_87" class="cls-6" points="1362.48 1363.57 1357.55 1365.89 1345.94 1341.07 1345.28 1339.66 1331.9 1311.03 1336.83 1308.71 1350.22 1337.34 1350.91 1338.79 1362.48 1363.57"/>
                    <rect id="n-5" class="cls-6" x="1323.42" y="1312.37" width="10.44" height="6.92" transform="translate(1957.81 -445.09) rotate(64.94)"/>
                    <polygon id="hta" class="cls-6" points="1342.06 1281.32 1335.81 1267.97 1324.28 1273.36 1321.54 1267.49 1309.42 1273.15 1318.41 1292.38 1326.17 1288.75 1326.17 1288.75 1342.06 1281.32"/>
                    <rect id="n-6" class="cls-6" x="1392.72" y="1283.05" width="31.76" height="14.64" transform="translate(1945.16 -543.02) rotate(63.82)"/>
                    <rect id="i_178" class="cls-6" x="1061.44" y="1143.03" width="17.99" height="10.15" transform="translate(2639.27 1096.02) rotate(131.09)"/>
                    <rect id="i_177" class="cls-6" x="1089.7" y="1119.43" width="14.88" height="8.4" transform="translate(2665.1 1035.33) rotate(131.09)"/>
                    <rect id="i_95" class="cls-6" x="1101.73" y="1094.08" width="28.35" height="12.4" transform="translate(2678.59 982.49) rotate(131.09)"/>
                    <rect id="i_94" class="cls-6" x="1150.52" y="1065.82" width="28.35" height="12.4" transform="translate(2738.16 898.89) rotate(131.09)"/>
                    <rect id="i_173" class="cls-6" x="1156.22" y="984.67" width="40.45" height="34.81" transform="translate(2352.9 2004.15) rotate(180)"/>
                    <rect id="i_90" class="cls-6" x="1202.67" y="971.75" width="16.11" height="18.74" transform="translate(2421.45 1962.23) rotate(180)"/>
                    <rect id="i_91" class="cls-6" x="1227.34" y="924.76" width="21.43" height="24.93" transform="translate(1841.63 2367.91) rotate(-150)"/>
                    <rect id="i_127" class="cls-6" x="1152.26" y="869.99" width="10.93" height="12.72" transform="translate(892.14 2303.86) rotate(-116.59)"/>
                    <rect id="i_166" class="cls-6" x="1120.02" y="904.01" width="12.2" height="9.78" transform="translate(383.59 2151.04) rotate(-98.04)"/>
                    <rect id="i_237" class="cls-6" x="1066.92" y="888.8" width="12.2" height="9.78" transform="translate(1653.14 2163.93) rotate(-154.34)"/>
                    <rect id="i_102" class="cls-6" x="1018.78" y="911.27" width="13.74" height="22.13" transform="translate(1550.69 2197.88) rotate(-154.34)"/>
                    <rect id="i_168" class="cls-6" x="985.55" y="835.16" width="15.36" height="24.73" transform="translate(2294.84 744.49) rotate(135)"/>
                    <rect id="i_100" class="cls-6" x="1026.42" y="881.67" width="32.14" height="12.3" transform="translate(1597.64 2139.55) rotate(-154.34)"/>
                    <rect id="i_104" class="cls-6" x="962.99" y="940.97" width="32.14" height="15.05" transform="translate(2338.64 1047.26) rotate(140.06)"/>
                    <rect id="i_105" class="cls-6" x="930.61" y="842.51" width="45.22" height="15.21" transform="translate(2157.24 1276.35) rotate(157.77)"/>
                    <rect id="i_167" class="cls-6" x="893.15" y="850.17" width="23.17" height="12.97" transform="translate(1954.3 1528.05) rotate(169.17)"/>
                    <rect id="i_106" class="cls-6" x="839.38" y="864.64" width="35.23" height="12.13" transform="translate(1979.73 1352.41) rotate(157.77)"/>
                    <rect id="i_107" class="cls-6" x="796.16" y="861.74" width="15.9" height="33.24" transform="translate(1880.79 1387.16) rotate(157.77)"/>
                    <polygon id="i_101" class="cls-6" points="1058.21 903.34 1049.96 899.37 1049.06 901.26 1046.22 899.89 1042.61 907.4 1024.69 898.79 1021.96 904.47 1039.88 913.08 1028.63 936.5 1039.71 941.83 1041.8 937.49 1045.66 939.35 1049.75 930.84 1045.89 928.98 1048.47 923.61 1049.89 924.29 1051.9 920.13 1050.47 919.44 1052 916.26 1053.42 916.94 1058.21 906.98 1056.79 906.3 1058.21 903.34"/>
                    <polygon id="i_99" class="cls-6" points="1073.17 931.05 1076.01 930.64 1075.53 927.21 1073.81 927.45 1072.34 917.04 1073.7 916.84 1073.21 913.41 1071.86 913.6 1069.59 897.51 1064.02 898.3 1065.46 908.45 1064.31 908.61 1066.51 924.17 1067.65 924.01 1068.74 931.67 1073.17 931.05"/>
                    <rect id="i_97" class="cls-6" x="1129.78" y="908.2" width="12.2" height="20.37" rx="1.68" ry="1.68" transform="translate(1660.39 2281.66) rotate(-150)"/>
                    <path id="i_103" class="cls-6" d="m1016.37,890.95c-.21-3.36-3.11-5.92-6.47-5.7l-2.14.14c-3.03.19-5.39,2.58-5.67,5.51l-6.77.21.71,23.5,7.45-.23.23,3.62c.21,3.36,3.11,5.92,6.47,5.7l2.14-.14c3.36-.21,5.92-3.11,5.7-6.47l-1.66-26.13Z"/>
                    <path id="i_92" class="cls-6" d="m1221.09,931.44l-2.73-6.21-6.99,3.07c-1.41-1.14-3.19-1.86-5.15-1.86-4.54,0-8.23,3.68-8.23,8.23v.66c0,4.54,3.68,8.23,8.23,8.23s8.23-3.68,8.23-8.23v-.66c0-.1-.03-.19-.03-.3l6.67-2.93Z"/>
                    <rect id="n-7" class="cls-6" x="1090.86" y="1103.01" width="4.92" height="12.87" transform="translate(2650.3 1064.46) rotate(132.93)"/>
                    <polygon id="i_96" class="cls-6" points="1080.65 1113.33 1073.92 1121.04 1072.61 1119.9 1069.12 1123.9 1070.43 1125.05 1063.7 1132.76 1072.14 1140.12 1089.09 1120.68 1080.65 1113.33"/>
                    <rect id="i_80" class="cls-6" x="1414.07" y="1253.71" width="16.53" height="9.37" transform="translate(1924.13 -573.21) rotate(63.82)"/>
                    <polygon id="i_162" class="cls-6" points="1528.58 1444.14 1537.59 1438.94 1533.43 1431.73 1529.56 1433.96 1526.12 1428 1520.34 1431.33 1516.19 1424.15 1512.28 1426.41 1511.55 1425.14 1504.48 1429.23 1508.74 1436.6 1510.71 1435.46 1514.08 1441.29 1512.5 1442.2 1517.36 1450.62 1526.36 1445.42 1525.72 1444.31 1527.94 1443.02 1528.58 1444.14"/>
                    <rect id="i_61" class="cls-6" x="1695.93" y="1307.45" width="24.95" height="55" transform="translate(-409.57 871.35) rotate(-25.66)"/>
                    <rect id="i_59" class="cls-6" x="1735.82" y="1277.95" width="18.26" height="60.54" transform="translate(-394.39 884.54) rotate(-25.66)"/>
                    <rect id="i_57" class="cls-6" x="1779.05" y="1272.92" width="15.9" height="40.37" transform="translate(-383.7 901.26) rotate(-25.66)"/>
                    <rect id="i_174" class="cls-6" x="1781.96" y="1229.22" width="16.9" height="16.9" transform="translate(-359.36 897.26) rotate(-25.66)"/>
                    <rect id="i_179" class="cls-6" x="1785.73" y="1205.38" width="16.9" height="16.9" transform="translate(-329.92 788.78) rotate(-22.76)"/>
                    <rect id="i_53" class="cls-6" x="1763.27" y="1238.2" width="16.9" height="16.9" transform="translate(-365.09 890.06) rotate(-25.66)"/>
                    <rect id="i_49" class="cls-6" x="1801.24" y="1157.56" width="15.27" height="31.93" transform="translate(-323.7 855.22) rotate(-24.48)"/>
                    <rect id="i_41" class="cls-6" x="1793.37" y="1084.15" width="14.82" height="33.23" transform="translate(-295.75 857.73) rotate(-24.82)"/>
                    <rect id="i_39" class="cls-6" x="1785.19" y="1008.66" width="16.67" height="56.37" transform="translate(-269.58 848.77) rotate(-24.82)"/>
                    <rect id="i_141" class="cls-6" x="1820.16" y="997.82" width="13.49" height="50.17" transform="translate(-260.65 861.5) rotate(-24.82)"/>
                    <rect id="i_140" class="cls-6" x="1790.38" y="942.85" width="10.93" height="49.78" transform="translate(-240.35 843.36) rotate(-24.82)"/>
                    <rect id="i_38" class="cls-6" x="1784.35" y="917.28" width="10.93" height="16.65" transform="translate(-223.22 836.94) rotate(-24.82)"/>
                    <rect id="i_139" class="cls-6" x="1752.63" y="872.25" width="10.93" height="49.78" transform="translate(-215.66 904.2) rotate(-27.24)"/>
                    <rect id="i_7" class="cls-6" x="1826.03" y="762.55" width="11.56" height="35.1" transform="translate(136.05 -263.21) rotate(8.53)"/>
                    <rect id="i_9" class="cls-6" x="1740.05" y="711.32" width="12.53" height="35.1" transform="translate(441.19 -641.35) rotate(23.74)"/>
                    <rect id="i_131" class="cls-6" x="1766.54" y="746.11" width="12.53" height="18.96" transform="translate(131.76 -254.72) rotate(8.53)"/>
                    <rect id="i_175" class="cls-6" x="1789.54" y="760.62" width="12.53" height="18.96" transform="translate(1183.73 -1085.52) rotate(48.53)"/>
                    <rect id="i_164" class="cls-6" x="1820.61" y="421.56" width="18.34" height="27.75" transform="translate(-47.66 321.75) rotate(-9.92)"/>
                    <rect id="i_125" class="cls-6" x="1858.59" y="385.27" width="18.34" height="27.75" transform="translate(-34.34 571.97) rotate(-17.25)"/>
                    <rect id="i_128" class="cls-6" x="1832.04" y="312.55" width="18.34" height="27.75" transform="translate(-13.96 560.82) rotate(-17.25)"/>
                    <rect id="i_8" class="cls-6" x="1788.23" y="688.28" width="12.53" height="35.1" transform="translate(435.99 -662.7) rotate(23.74)"/>
                    <rect id="i_10" class="cls-6" x="1735.83" y="632.34" width="12.53" height="36.12" transform="translate(409.24 -646.29) rotate(23.74)"/>
                    <rect id="i_34" class="cls-6" x="1721.25" y="879.03" width="9.42" height="17.3" transform="translate(-214.9 888.44) rotate(-27.24)"/>
                    <rect id="i_138" class="cls-6" x="1624.39" y="858.5" width="78.01" height="10.58" transform="translate(-210.08 919.61) rotate(-29.15)"/>
                    <rect id="i_6" class="cls-6" x="1878.39" y="1027.39" width="14.56" height="14.56" transform="translate(-260.16 887.26) rotate(-24.82)"/>
                    <rect id="n-8" class="cls-6" x="1903.31" y="996.33" width="7.71" height="18.35" transform="translate(-245.93 893.59) rotate(-24.82)"/>
                    <rect id="i_5" class="cls-6" x="1867.65" y="994.6" width="14.34" height="34.69" transform="translate(-251.62 880.61) rotate(-24.82)"/>
                    <rect id="i_2" class="cls-6" x="1885.94" y="1032.53" width="46.46" height="14.75" transform="translate(-260.18 897.61) rotate(-24.82)"/>
                    <rect id="i_1" class="cls-6" x="1939.61" y="1013.96" width="20.68" height="12.47" transform="translate(-248.14 912.91) rotate(-24.82)"/>
                    <rect id="i_3" class="cls-6" x="1897.92" y="1050.52" width="36.27" height="13.73" transform="translate(-266.88 902.12) rotate(-24.82)"/>
                    <rect id="i_143" class="cls-6" x="2265.32" y="835.18" width="12.22" height="15.78" transform="translate(-149.94 758.61) rotate(-18.37)"/>
                    <rect id="i_142" class="cls-6" x="2270.13" y="849.65" width="12.22" height="15.78" transform="translate(-154.26 760.86) rotate(-18.37)"/>
                    <rect id="i_145" class="cls-6" x="2264.36" y="799.15" width="12.22" height="16.49" transform="translate(-138.75 756.49) rotate(-18.37)"/>
                    <rect id="i_144" class="cls-6" x="2269.09" y="813.38" width="12.22" height="16.49" transform="translate(-142.99 758.71) rotate(-18.37)"/>
                    <rect id="i_147" class="cls-6" x="2263.53" y="762.25" width="12.22" height="14.83" transform="translate(-126.9 754.3) rotate(-18.37)"/>
                    <rect id="i_146" class="cls-6" x="2268.34" y="776.74" width="12.22" height="14.83" transform="translate(-131.22 756.56) rotate(-18.37)"/>
                    <rect id="i_149" class="cls-6" x="2262.49" y="725.02" width="12.22" height="17.06" transform="translate(-115.57 752.14) rotate(-18.37)"/>
                    <rect id="i_148" class="cls-6" x="2267.69" y="740.69" width="12.22" height="17.06" transform="translate(-120.25 754.57) rotate(-18.37)"/>
                    <rect id="i_151" class="cls-6" x="2261.99" y="688.25" width="12.22" height="14.64" transform="translate(-103.64 750.05) rotate(-18.37)"/>
                    <rect id="i_150" class="cls-6" x="2266.95" y="703.2" width="12.22" height="14.64" transform="translate(-108.09 752.37) rotate(-18.37)"/>
                    <rect id="i_153" class="cls-6" x="2269" y="649.93" width="12.22" height="14.28" transform="translate(-91.15 750.29) rotate(-18.37)"/>
                    <rect id="i_152" class="cls-6" x="2274.73" y="667.2" width="12.22" height="14.28" transform="translate(-96.3 752.98) rotate(-18.37)"/>
                    <rect id="i_165" class="cls-6" x="2206.88" y="663.84" width="18.86" height="20.07" transform="translate(-23.85 84.12) rotate(-2.16)"/>
                    <rect id="i_159" class="cls-6" x="2219.78" y="735.34" width="12.42" height="29.14" transform="translate(-26.71 84.54) rotate(-2.16)"/>
                    <rect id="i_158" class="cls-6" x="2200.56" y="757.42" width="12.03" height="29.14" transform="translate(-27.56 83.82) rotate(-2.16)"/>
                    <rect id="i157" class="cls-6" x="2222.65" y="778.68" width="12.33" height="29.14" transform="translate(-28.35 84.67) rotate(-2.16)"/>
                    <rect id="i_155" class="cls-6" x="2191.78" y="824.6" width="11.09" height="29.14" transform="translate(-30.1 83.52) rotate(-2.16)"/>
                    <rect id="i_156" class="cls-6" x="2216.4" y="811.29" width="11.09" height="29.14" transform="translate(2963.36 -1425.67) rotate(87.84)"/>
                    <rect id="i_154" class="cls-6" x="2217.94" y="835.19" width="11.09" height="29.14" transform="translate(2988.73 -1404.21) rotate(87.84)"/>
                    <polygon id="i_4" class="cls-6" points="1936.8 985.05 1933.02 986.8 1925.26 970.04 1906.44 978.74 1914.19 995.5 1914.19 995.5 1921.92 1012.22 1944.53 1001.76 1936.8 985.05"/>
                    <rect id="i_44" class="cls-6" x="1729.94" y="1111.57" width="13.41" height="35.57" transform="translate(-313.68 833.44) rotate(-24.82)"/>
                    <rect id="i_12" class="cls-6" x="1763.77" y="1136.68" width="10.64" height="9.29" transform="translate(-315.71 848.17) rotate(-24.82)"/>
                    <rect id="i_45" class="cls-6" x="1790.79" y="1140.83" width="10.64" height="9.29" transform="translate(-314.95 859.9) rotate(-24.82)"/>
                    <rect id="i_66" class="cls-6" x="1657.34" y="1145.67" width="14.57" height="38.09" transform="translate(-335.18 806.48) rotate(-24.82)"/>
                    <rect id="i_65" class="cls-6" x="1705.5" y="1209.58" width="14.57" height="46.86" transform="translate(-359.4 833.01) rotate(-24.82)"/>
                    <rect id="i_62" class="cls-6" x="1671.39" y="1257.26" width="10.57" height="21.79" transform="translate(-377.49 821.09) rotate(-24.82)"/>
                    <rect id="i_64" class="cls-6" x="1628.21" y="1242.51" width="6.83" height="7.78" transform="translate(1895.23 -789.83) rotate(60)"/>
                    <rect id="i_63" class="cls-6" x="1635.8" y="1262.76" width="14.19" height="47.38" transform="translate(-388.29 808.6) rotate(-24.82)"/>
                    <rect id="i_122" class="cls-6" x="1622.4" y="1185.58" width="18.45" height="34.13" transform="translate(-354.15 796.12) rotate(-24.82)"/>
                    <rect id="i_123" class="cls-6" x="1592.47" y="1127.22" width="26.34" height="50.03" transform="translate(-335.38 780.56) rotate(-24.82)"/>
                    <rect id="i_78" class="cls-6" x="1388.56" y="1049.24" width="22.54" height="30.11" transform="translate(-317.48 686.03) rotate(-24.82)"/>
                    <rect id="n-9" class="cls-6" x="1418.93" y="1099.19" width="14.6" height="30.11" transform="translate(-357.15 805.63) rotate(-28.18)"/>
                    <rect id="i_77" class="cls-6" x="1377.88" y="1003.66" width="15.09" height="25.86" rx="2.08" ry="2.08" transform="translate(1726.44 -667.63) rotate(65.18)"/>
                    <rect id="i_124" class="cls-6" x="1574.03" y="1091.93" width="12.83" height="23.4" transform="translate(-317.31 765.49) rotate(-24.82)"/>
                    <rect id="i_68" class="cls-6" x="1597.17" y="1022.72" width="15.01" height="33.66" transform="translate(-288.17 769.74) rotate(-24.82)"/>
                    <rect id="i_79" class="cls-6" x="1504.47" y="961.41" width="14.24" height="56.97" transform="translate(243.34 -297.09) rotate(12.2)"/>
                    <rect id="i_70" class="cls-6" x="1479.19" y="973.32" width="9.52" height="32.68" transform="translate(242.66 -291.25) rotate(12.2)"/>
                    <rect id="n-10" class="cls-6" x="1484.47" y="914.72" width="20.62" height="8.89" transform="translate(302.1 -367.99) rotate(15.59)"/>
                    <rect id="fag_2" class="cls-6" x="1451.17" y="909.35" width="31.25" height="9.68" transform="translate(299.74 -360.65) rotate(15.59)"/>
                    <rect id="i_21" class="cls-6" x="1425.46" y="882.48" width="8.76" height="26.97" transform="translate(293.48 -351.38) rotate(15.59)"/>
                    <rect id="i_20" class="cls-6" x="1405.16" y="878.06" width="16.17" height="26.83" transform="translate(291.66 -347.09) rotate(15.59)"/>
                    <rect id="i_93" class="cls-6" x="1298.62" y="897.61" width="33.48" height="19.79" transform="translate(292.37 -320.18) rotate(15.59)"/>
                    <rect id="i_76" class="cls-6" x="1394.23" y="963.69" width="25.79" height="15.24" transform="translate(2624.96 -228.83) rotate(100.8)"/>
                    <rect id="i_79-2" class="cls-6" x="1299.56" y="951.27" width="37.89" height="22.4" transform="translate(1638.5 -638.28) rotate(65.18)"/>
                    <polygon id="i_74" class="cls-6" points="1400.29 940.09 1384.53 936.34 1359.05 929.23 1359.05 929.23 1349.59 926.59 1338.16 967.54 1346.35 969.82 1344.91 975.01 1352.29 977.07 1355.15 966.81 1358.76 953.85 1378.5 959.36 1375.12 973.6 1377.78 974.23 1377.1 977.09 1390.72 980.33 1393.24 969.74 1393.24 969.74 1400.29 940.09"/>
                    <polygon id="i_71" class="cls-6" points="1478.5 968.13 1458.88 963.88 1456.87 973.18 1432.02 967.81 1426.3 994.27 1470.77 1003.88 1475.22 983.29 1475.22 983.29 1478.5 968.13"/>
                    <rect id="fag" class="cls-6" x="1577.36" y="985.2" width="15.01" height="26.85" transform="translate(-272.82 757.65) rotate(-24.82)"/>
                    <rect id="i_82" class="cls-6" x="1571.41" y="1020.84" width="7.96" height="12.03" transform="translate(-285.54 756.27) rotate(-24.82)"/>
                    <rect id="i_67" class="cls-6" x="1559.76" y="923.1" width="9.97" height="20.12" transform="translate(-247.19 743.15) rotate(-24.82)"/>
                    <rect id="n-11" class="cls-6" x="1567.49" y="914.14" width="8.44" height="11.08" transform="translate(-240.89 744.83) rotate(-24.82)"/>
                    <rect id="i_23" class="cls-6" x="1597.86" y="895.86" width="9.63" height="12.64" transform="translate(-230.68 756.21) rotate(-24.82)"/>
                    <rect id="i_181" class="cls-6" x="1630.75" y="931.17" width="11.57" height="17.8" transform="translate(583.65 2506.41) rotate(-85.97)"/>
                    <rect id="i_24" class="cls-6" x="1647.48" y="1005.71" width="16.7" height="23.16" transform="translate(-260.96 697.04) rotate(-22.08)"/>
                    <rect id="i_238" class="cls-6" x="1661.11" y="1033.79" width="24.65" height="16.72" transform="translate(-269.02 705.48) rotate(-22.08)"/>
                    <rect id="i_29" class="cls-6" x="1694" y="1006.37" width="9.98" height="31.1" transform="translate(-259.54 713.6) rotate(-22.08)"/>
                    <rect id="i_239" class="cls-6" x="1679.41" y="1016.92" width="9.98" height="9.98" transform="translate(-260.6 708.11) rotate(-22.08)"/>
                    <rect id="i_37" class="cls-6" x="1769.18" y="990.14" width="8.66" height="15.79" transform="translate(-245.09 739.86) rotate(-22.08)"/>
                    <polygon id="i_36" class="cls-6" points="1771.23 975.21 1762.5 953.69 1759.88 954.76 1758.34 950.96 1750.31 954.21 1762.13 983.33 1770.15 980.08 1768.61 976.28 1771.23 975.21"/>
                    <polygon id="i_35" class="cls-6" points="1750.31 929.24 1741.58 907.72 1738.96 908.78 1737.42 904.98 1729.39 908.24 1741.21 937.36 1749.23 934.1 1747.69 930.3 1750.31 929.24"/>
                    <polygon id="i_32" class="cls-6" points="1722.33 963.29 1700.81 972.02 1701.87 974.64 1698.07 976.18 1701.33 984.21 1730.45 972.39 1727.19 964.37 1723.4 965.91 1722.33 963.29"/>
                    <polygon id="i_31" class="cls-6" points="1694.92 960.2 1716.44 951.46 1715.38 948.84 1719.18 947.3 1715.92 939.28 1686.8 951.09 1690.06 959.11 1693.86 957.57 1694.92 960.2"/>
                    <polygon id="i_28" class="cls-6" points="1645.91 920.49 1655.14 941.8 1657.73 940.68 1659.36 944.44 1667.31 941 1654.82 912.16 1646.88 915.6 1648.51 919.36 1645.91 920.49"/>
                    <polygon id="i_3-2" class="cls-6" points="1703.58 888.08 1682.27 897.31 1683.39 899.9 1679.63 901.53 1683.07 909.48 1711.91 896.99 1708.47 889.05 1704.71 890.68 1703.58 888.08"/>
                    <polygon id="i_33" class="cls-6" points="1758.18 1004.65 1754.39 1006.18 1753.14 1003.09 1730.69 1012.19 1731.95 1015.29 1728.97 1016.49 1731.98 1023.91 1761.19 1012.07 1758.18 1004.65"/>
                    <polygon id="i_45-2" class="cls-6" points="1732.16 1148.1 1718.26 1118.06 1713.85 1120.1 1713.85 1120.1 1701.32 1125.9 1716.25 1158.19 1728.79 1152.39 1727.75 1150.14 1732.16 1148.1"/>
                    <polygon id="i_43" class="cls-6" points="1771.68 1133.05 1759.48 1138.67 1744.57 1106.38 1756.73 1100.75 1762.86 1097.92 1766.99 1106.92 1760.9 1109.75 1771.68 1133.05"/>
                    <polygon id="i_42" class="cls-6" points="1792.39 1123.65 1780.2 1129.27 1778.24 1125.07 1775.88 1126.15 1766.99 1106.92 1762.86 1097.92 1762.6 1097.42 1777.23 1090.63 1790.54 1119.37 1790.44 1119.4 1792.39 1123.65"/>
                    <polygon id="i_40" class="cls-6" points="1852.56 1125.07 1849.36 1118.14 1844.84 1120.23 1820.48 1067.58 1808.64 1073.06 1838.48 1137.55 1850.32 1132.07 1848.04 1127.16 1852.56 1125.07"/>
                    <polygon id="i_47" class="cls-6" points="1864.01 1155.41 1860.85 1148.47 1850.89 1153.01 1850.89 1153.01 1845.22 1155.59 1851.55 1169.48 1858.48 1166.32 1855.32 1159.37 1864.01 1155.41"/>
                    <polygon id="i_48" class="cls-6" points="1843.75 1175.16 1830.52 1146.1 1816.62 1152.43 1820.68 1161.35 1817.01 1163.03 1821.52 1172.93 1825.19 1171.26 1829.85 1181.49 1843.75 1175.16"/>
                    <polygon id="i_50" class="cls-6" points="1788.37 1165.86 1785.24 1167.29 1782.64 1161.57 1774.99 1165.06 1777.59 1170.77 1774.47 1172.19 1787.7 1201.26 1801.6 1194.93 1788.37 1165.86"/>
                    <polygon id="i_52" class="cls-6" points="1758.25 1214.07 1745.7 1220.1 1731.87 1191.29 1744.82 1185.08 1758.25 1214.07"/>
                    <polygon id="i_51" class="cls-6" points="1779.4 1203.91 1773.6 1206.67 1774.65 1208.88 1778.06 1215.92 1773.63 1218.03 1770.22 1210.99 1767.14 1212.48 1766.09 1210.3 1758.25 1214.07 1744.82 1185.08 1760.03 1177.79 1769.53 1173.22 1774.32 1183.23 1775.81 1182.54 1780.71 1192.7 1775.27 1195.31 1779.4 1203.91"/>
                    <rect id="i_56" class="cls-6" x="1804.49" y="1261.41" width="14.51" height="40.37" transform="translate(-369.3 871.79) rotate(-24.63)"/>
                    <rect id="n-12" class="cls-6" x="1819.32" y="1257.97" width="5.12" height="26.73" transform="translate(-364.1 875.08) rotate(-24.63)"/>
                    <rect id="i_55" class="cls-6" x="1828.87" y="1251" width="15.38" height="38.65" transform="translate(-362.35 881.11) rotate(-24.63)"/>
                    <rect id="i_58" class="cls-6" x="1818.31" y="1301" width="38.12" height="9.9" transform="translate(-377.12 884.69) rotate(-24.63)"/>
                    <rect id="i_136" class="cls-6" x="1817.63" y="1329.25" width="64" height="12.82" transform="translate(-401.27 963.44) rotate(-26.44)"/>
                    <rect id="i_54" class="cls-6" x="1853.35" y="1237.22" width="27.06" height="38.65" transform="translate(-353.84 892.49) rotate(-24.63)"/>
                    <g id="ng">
                        <rect class="cls-6" x="1835.49" y="2122.32" width="48.52" height="8.77" transform="translate(-556.03 661.93) rotate(-17.6)"/>
                        <rect class="cls-6" x="1848.96" y="2098.88" width="27.14" height="4.71" transform="translate(-548.2 661.58) rotate(-17.6)"/>
                        <rect class="cls-6" x="1837.76" y="2064.44" width="27.14" height="4.71" transform="translate(-538.31 656.59) rotate(-17.6)"/>
                        <rect class="cls-6" x="1829.89" y="2043.75" width="27.14" height="4.71" transform="translate(-532.42 653.24) rotate(-17.6)"/>
                        <rect class="cls-6" x="1817.07" y="2006.62" width="27.14" height="4.71" transform="translate(-521.79 647.62) rotate(-17.6)"/>
                        <polygon class="cls-6" points="1827.35 1954.22 1807.98 1960.36 1803.57 1946.46 1797.07 1948.52 1801.48 1962.43 1801.48 1962.43 1803.7 1969.42 1829.57 1961.21 1827.35 1954.22"/>
                    </g>
                    <rect id="n-13" class="cls-6" x="438.6" y="646.02" width="13.8" height="26.92" transform="translate(-135.77 115.88) rotate(-12.88)"/>
                    <rect id="i_208" class="cls-6" x="501.61" y="573.9" width="12.67" height="28.51" transform="translate(25.57 1197.45) rotate(-100.82)"/>
                    <polygon id="i_213" class="cls-6" points="487.71 612.64 479.91 613.77 479.4 610.39 472.95 611.34 472.4 607.56 468.23 608.18 467.43 602.77 466.38 595.62 484.85 592.94 485.39 596.71 485.9 600.09 486.12 601.65 486.7 605.49 487.24 609.27 487.71 612.64"/>
                    <rect id="i_221" class="cls-6" x="500.88" y="549.45" width="7.56" height="17.01" transform="translate(51.33 1158.36) rotate(-100.82)"/>
                    <rect id="i_222" class="cls-6" x="469.09" y="562.96" width="8.22" height="18.49" transform="translate(-77.6 74.25) rotate(-8.29)"/>
                    <rect id="i_220" class="cls-6" x="523.8" y="545.01" width="8.6" height="19.36" transform="translate(-74.5 81.99) rotate(-8.29)"/>
                    <rect id="i_202" class="cls-6" x="567.3" y="559.21" width="12.61" height="28.36" transform="translate(1029.16 -97.63) rotate(79.18)"/>
                    <rect id="i_225" class="cls-6" x="528.72" y="567.1" width="5.93" height="13.34" transform="translate(-77.21 82.7) rotate(-8.29)"/>
                    <rect id="i_224" class="cls-6" x="589.99" y="554.76" width="5.93" height="13.34" transform="translate(-74.79 91.41) rotate(-8.29)"/>
                    <rect id="i_223" class="cls-6" x="596.07" y="570.55" width="7.11" height="13.48" transform="translate(-77.01 92.54) rotate(-8.29)"/>
                    <rect id="i_203" class="cls-6" x="626.93" y="543.24" width="15.24" height="31.49" transform="translate(204.58 1287.17) rotate(-100.82)"/>
                    <rect id="i_121" class="cls-6" x="716.45" y="532.39" width="7.44" height="17.9" transform="translate(-105.34 180.48) rotate(-13.32)"/>
                    <rect id="i_170" class="cls-6" x="968.93" y="587.31" width="5.3" height="8.2" transform="translate(1137.24 -533.88) rotate(67.05)"/>
                    <rect id="n-14" class="cls-6" x="980.73" y="661.52" width="5.3" height="8.2"/>
                    <rect id="i_110" class="cls-6" x="993.2" y="679.78" width="19.25" height="44.16" transform="translate(1606.24 -363.11) rotate(84.55)"/>
                    <rect id="i_110-2" class="cls-6" x="993.2" y="679.78" width="19.25" height="44.16" transform="translate(1606.24 -363.11) rotate(84.55)"/>
                    <rect id="i_111" class="cls-6" x="909.89" y="698.31" width="32.87" height="22.7" transform="translate(1544.77 -279.89) rotate(84.55)"/>
                    <rect id="i_112" class="cls-6" x="856.31" y="704.16" width="32.87" height="22.7" transform="translate(1502.1 -221.27) rotate(84.55)"/>
                    <rect id="i_176" class="cls-6" x="1304.09" y="598.25" width="13.31" height="8.96" transform="translate(1307.71 -839.96) rotate(65.18)"/>
                    <rect id="i_180" class="cls-6" x="1261.5" y="555.4" width="17.88" height="12.04" transform="translate(72.9 -142.23) rotate(6.6)"/>
                    <rect id="i_19" class="cls-6" x="1378.55" y="775.64" width="29.79" height="8.49" transform="translate(1516.51 -812.2) rotate(65.18)"/>
                    <rect id="i_75" class="cls-6" x="1399.12" y="764.68" width="40.32" height="15.43" transform="translate(1524.7 -840.01) rotate(65.18)"/>
                    <rect id="i_18" class="cls-6" x="1347.16" y="779.21" width="49.79" height="15.43" transform="translate(1510.48 -788.72) rotate(65.18)"/>
                    <polygon id="i_161" class="cls-6" points="1496.01 783.29 1491.37 788.95 1464.52 766.78 1447.65 779.92 1444.85 776.29 1448.99 773.06 1445.98 769.18 1460.53 757.82 1462.89 755.97 1467.35 759.67 1496.01 783.29"/>
                    <polygon id="n-15" class="cls-6" points="1510.17 761.23 1506.43 765.22 1503.27 762.28 1496.56 771.17 1487.16 764.1 1494.6 754.19 1492.53 752.27 1496.27 748.24 1510.17 761.23"/>
                    <polygon id="i_15" class="cls-6" points="1287.41 601.83 1269.16 610.28 1261.54 593.81 1264.91 592.25 1258.6 578.61 1268.79 573.89 1275.11 587.57 1279.79 585.39 1287.41 601.83"/>
                    <polygon id="n-16" class="cls-6" points="1297.9 618.12 1298.37 619.14 1291.69 622.22 1291.22 621.2 1281.6 625.67 1277 615.73 1286.65 611.26 1285.74 609.34 1292.42 606.26 1293.32 608.18 1295.14 607.34 1299.75 617.29 1297.9 618.12"/>
                    <polygon id="i_16" class="cls-6" points="1308.93 658.11 1300.94 661.81 1299.31 662.57 1291.33 666.27 1287.99 659.01 1295.97 655.35 1293.58 650.2 1289.01 652.34 1283.2 639.75 1280.95 640.8 1278.85 636.26 1281.1 635.25 1287.48 632.31 1299.96 626.5 1307.87 643.59 1303.19 645.77 1308.93 658.11"/>
                    <rect id="i_109" class="cls-6" x="989.13" y="727.67" width="5.38" height="15.17" transform="translate(1629.52 -321.93) rotate(84.55)"/>
                    <rect id="i_108" class="cls-6" x="1020.58" y="722.65" width="5.38" height="19.73" transform="translate(1655.25 -355.72) rotate(84.55)"/>
                    <rect id="n-17" class="cls-6" x="986.16" y="725.79" width="2.8" height="4.65" transform="translate(1670.09 -291.48) rotate(87.4)"/>
                    <rect id="i_171" class="cls-6" x="984.89" y="713.41" width="7.14" height="11.85" transform="translate(1662.18 -300.76) rotate(87.4)"/>
                    <rect id="i_130" class="cls-6" x="953.8" y="746.78" width="13.07" height="24.38" transform="translate(1549.16 -314.13) rotate(80.43)"/>
                    <polygon id="i_113" class="cls-6" points="990.7 625.85 995.17 636.41 984.72 640.84 980.22 630.24 971.8 610.36 967.15 599.36 977.6 594.93 982.28 605.96 988.67 603.24 997.09 623.13 990.7 625.85"/>
                    <polygon id="i_114" class="cls-6" points="962.65 581.91 956.74 589.2 948.47 582.49 932.46 569.5 922.67 561.84 930.65 552.44 940.23 559.92 943.86 555.46 959.86 568.45 954.38 575.19 962.65 581.91"/>
                    <rect id="i_169" class="cls-6" x="793.23" y="499.24" width="13.1" height="13.1" transform="translate(-95.01 197.86) rotate(-13.32)"/>
                    <polygon id="i_120" class="cls-6" points="741.21 511.79 737.19 512.74 731.21 514.15 727.13 515.11 723.16 498.16 733.17 495.8 735.38 505.15 739.45 504.2 741.21 511.79"/>
                    <polygon id="i_117" class="cls-6" points="709.82 549.54 683.44 554.58 680.57 539.63 694.21 537.02 693.09 531.07 682.13 533.18 680.93 526.9 704.41 522.4 705.61 528.68 699.37 529.87 700.49 535.83 706.95 534.59 709.82 549.54"/>
                    <rect id="n-18" class="cls-6" x="480.11" y="642.42" width="17.58" height="39.49" transform="translate(-135.28 125.61) rotate(-12.88)"/>
                    <rect id="n-19" class="cls-6" x="497.42" y="634.48" width="10.45" height="23.08" transform="translate(-131.34 128.27) rotate(-12.88)"/>
                    <rect id="i_216" class="cls-6" x="468.54" y="614.33" width="4.65" height="10.28" transform="translate(-28.08 1216.55) rotate(-102.88)"/>
                    <rect id="n-20" class="cls-6" x="492.23" y="696.61" width="14.36" height="31.55" transform="translate(-146.21 129.22) rotate(-12.88)"/>
                    <rect id="n-21" class="cls-6" x="514.38" y="701.46" width="7.05" height="17.48" transform="translate(-145.26 133.29) rotate(-12.88)"/>
                    <rect id="n-22" class="cls-6" x="518.44" y="720.45" width="19.02" height="10.92" transform="translate(-148.5 135.92) rotate(-12.88)"/>
                    <rect id="n-23" class="cls-6" x="557.89" y="632.97" width="32.23" height="11.44" transform="translate(-139.21 160.43) rotate(-14.21)"/>
                    <rect id="n-24" class="cls-6" x="659.88" y="614.72" width="19.86" height="7.99" transform="translate(-143.99 207.4) rotate(-15.92)"/>
                    <rect id="n-25" class="cls-6" x="654.46" y="590.53" width="19.86" height="17.71" transform="translate(-138.9 205.18) rotate(-15.92)"/>
                    <polygon id="i_118" class="cls-6" points="720.17 603.34 717.3 591.25 719.77 590.67 716.3 576.02 689.96 582.25 693.43 596.9 695.9 596.32 698.76 608.41 720.17 603.34"/>
                    <polygon id="i_116" class="cls-6" points="756.41 596.03 753.55 583.93 756.02 583.35 752.55 568.7 726.21 574.93 729.68 589.58 732.15 589 735.01 601.09 756.41 596.03"/>
                    <rect id="i_115" class="cls-6" x="759.06" y="496.14" width="22.05" height="32.4" transform="translate(-97.32 191.2) rotate(-13.32)"/>
                    <rect id="n-26" class="cls-6" x="653.69" y="683.05" width="15.93" height="29.22" transform="translate(-297.4 766.32) rotate(-50.61)"/>
                    <polygon id="n-27" class="cls-6" points="645.24 724.44 640.59 706.75 622.9 711.4 627.41 728.55 628.39 732.29 631.59 731.45 630.75 728.26 645.24 724.44"/>
                    <polygon id="n-28" class="cls-6" points="688.19 663.58 686.36 656.38 686.36 656.38 678.46 625.17 661.15 629.56 669.06 660.76 666.68 670.24 684.28 675.72 688.05 663.62 688.19 663.58"/>
                    <rect id="i_119" class="cls-6" x="544.09" y="610.31" width="25.65" height="11.44" transform="translate(-134.17 155.55) rotate(-14.21)"/>
                    <polygon id="n-29" class="cls-6" points="547.28 676.13 546.34 672.01 553.48 670.38 550.28 656.38 523.87 662.42 527.07 676.42 534.21 674.79 535.15 678.9 535.15 678.9 536.59 685.2 549.66 682.21 548.22 675.91 547.28 676.13"/>
                    <rect id="n-30" class="cls-6" x="526.45" y="738.76" width="15.82" height="7.6" transform="translate(-152.05 137.77) rotate(-12.88)"/>
                    <rect id="n-31" class="cls-6" x="500.09" y="745.28" width="24.05" height="8.43" transform="translate(-154.16 132.99) rotate(-12.88)"/>
                    <polygon id="i_126" class="cls-6" points="401.6 670.31 414.32 669.51 413.27 652.95 399.5 653.82 400.04 662.39 389 663.09 389.32 668.26 384.13 668.59 384.31 671.4 390.59 671 390.59 671 401.6 670.31 401.6 670.31"/>
                    <rect id="n-32" class="cls-6" x="423.71" y="685.49" width="12.64" height="57.53" transform="translate(-148.37 113.8) rotate(-12.88)"/>
                    <polygon id="n-33" class="cls-6" points="470.86 733.49 458.04 677.41 448.43 679.6 453.96 703.78 444.23 706.01 445.99 713.73 455.72 711.51 461.25 735.68 470.86 733.49"/>
                    <polygon id="place_darmes" class="cls-4" points="1690.38 1059.78 1697.56 1078.62 1699.98 1077.85 1701.83 1082.94 1699.98 1083.79 1707.29 1102.79 1770.52 1073.95 1751.06 1031.53 1690.38 1059.78"/>
                    <g id="i_160">
                        <rect class="cls-9" x="2233.87" y="658.65" width="21.97" height="21.97" rx="3.03" ry="3.03"/>
                        <path class="cls-1" d="m2253.9,676.06c0-1.33,0-2.65,0-3.98,0-.1,0-.1-.1-.1-1.08,0-2.15,0-3.23,0-.25,0-.5,0-.74,0-.09,0-.19,0-.28,0,0,0,0,0,0,0h0s0-.01.01-.01c.09-.04.19-.06.28-.09,0,0,0,0,0,0,.47-.2.79-.54.93-1.04.02-.07.03-.14.04-.21,0-.01,0-.02,0-.03,0-.01,0-.03,0-.04.02-.2-.02-.4-.07-.6-.06-.21-.17-.38-.32-.54-.15-.17-.33-.3-.55-.39-.4-.17-.8-.17-1.2-.01-.34.14-.59.38-.77.7-.11.18-.16.38-.17.59,0,.01,0,.03,0,.04,0,.06,0,.11,0,.17.03.11.02.23.05.35.09.32.27.57.52.78.2.16.41.27.67.31.02,0,.05,0,.06.02-.19.01-.37,0-.56,0-2.23,0-4.46,0-6.69,0-.34,0-.68,0-1.02,0-.1,0-.19,0-.29-.01.51-.1.87-.38,1.12-.82.2-.36.22-.75.12-1.13-.18-.65-.78-1.15-1.54-1.13-.7.02-1.37.55-1.48,1.31-.06.41,0,.81.28,1.15.26.33.58.55,1,.63-.09,0-.18.01-.27.01-.31,0-.62,0-.92,0-.02,0-.04,0-.06,0-.02,0-.03,0-.03.04,0,.23.02.46.02.69,0,.07.02.1.09.1.11-.01.23,0,.34,0,2.31,0,4.63,0,6.94,0,.03,0,.05,0,.08,0,.18,0,.25.07.23.28,0,.07,0,.14,0,.21,0,.13,0,.25,0,.38,0,.65,0,1.3,0,1.95,0,.09,0,.18-.03.27-.03.07-.08.13-.15.16-.06.03-.13.04-.2.04-.03,0-.05,0-.08,0-2.94,0-5.87,0-8.81,0-.08,0-.15,0-.22-.05-.12-.06-.18-.16-.18-.29-.01-.91,0-1.82,0-2.73,0-.16.06-.21.21-.22.09,0,.18,0,.28,0,.04,0,.05-.01.05-.05,0-.21.01-.43-.01-.64,0,0,0,0,0,0q0-.1-.09-.1s-.02,0-.03,0c-.04,0-.08,0-.11,0-.07,0-.13,0-.2,0-.06,0-.12,0-.18,0-.23,0-.46,0-.69,0-.12,0-.12,0-.12.12,0,1.32,0,2.63,0,3.95,0,.43.18.75.55.96.11.06.23.08.35.11.02,0,.03,0,.05,0,.25-.02.5,0,.75,0,4.94,0,9.88,0,14.82,0,.2,0,.39,0,.59,0,.51,0,.97-.43.99-.95,0-.02,0-.03,0-.05,0-.02,0-.04,0-.06Zm-14.06-5.03c-.16-.08-.24-.21-.27-.38-.03-.15-.03-.3,0-.45.05-.23.2-.36.43-.4.17-.03.34-.03.5.02.18.05.33.23.36.42.01.07.02.14.02.21,0,.08,0,.15-.02.22-.06.22-.18.36-.41.41-.21.05-.42.05-.61-.05Zm9.19.95s0,0,0,0c0,0,0,0,0,0,0,0,0,0,0,0Zm-.12-.94c-.23-.13-.31-.34-.31-.65,0-.08,0-.22.08-.34.09-.16.24-.25.43-.27.15-.02.31-.01.46.03.22.07.33.26.36.48.01.12.01.24,0,.36-.05.25-.21.39-.46.44-.19.03-.38.04-.55-.06Z"/>
                        <path class="cls-1" d="m2236.97,668.26s.12.01.19.01c2.78,0,5.55,0,8.33,0,.11,0,.21,0,.32,0,.05,0,.06-.02.06-.06,0-1.13,0-2.25,0-3.38,0-.18.03-.36.12-.52.12-.22.31-.32.54-.36.35-.05.69-.02,1.04-.03.35,0,.71,0,1.06,0,.02,0,.04,0,.06,0,.24,0,.35-.2.23-.41-.09-.16-.21-.31-.32-.46-.19-.26-.37-.53-.56-.79-.04-.05-.09-.1-.15-.12h-.06s0,0,0,0h0c-.06,0-.11,0-.17,0-.22,0-.44,0-.67,0h-.21c-.39,0-.78,0-1.16,0-2.42,0-7.41.01-7.73.01-.38.06-.64.28-.8.62-.07.14-.09.29-.09.45,0,1.62,0,3.24,0,4.86,0,.07-.03.15.01.19Zm9.37-5.62c.34,0,.69,0,1.03,0,.2,0,.35.08.48.22.09.1.17.21.25.31.05.06.05.13.04.19-.01.07-.06.11-.15.12-.14,0-.27,0-.41,0-.13,0-.26,0-.39,0h0c-.28,0-.55,0-.83,0-.14,0-.19-.05-.19-.19,0-.16,0-.32,0-.48,0-.13.04-.18.17-.18Zm-7.75,1.24s.01-.06.04-.08c.04-.05.1-.06.16-.05.06,0,.12,0,.18,0,1.2,0,2.39,0,3.59,0,.07,0,.14,0,.2.04.04.03.06.05.06.1,0,.1,0,.2,0,.3,0,.51,0,1.02,0,1.53,0,.13-.05.19-.19.19-.23,0-.46,0-.69,0-1.03,0-2.06,0-3.09,0-.05,0-.1,0-.15,0-.04,0-.11-.07-.11-.14-.01-.11-.01-.23,0-.34,0-.03,0-.06,0-.09,0-.02,0-.04,0-.06,0-.26,0-.51,0-.77,0-.12,0-.24,0-.35,0-.1-.02-.2,0-.3Z"/>
                        <path class="cls-1" d="m2246.66,664.32c-.2.04-.33.2-.34.42,0,1.24,0,2.48,0,3.71,0,.17,0,.17-.17.17-1.48,0-2.97,0-4.45,0-.2,0-.4,0-.6,0-.04,0-.07,0-.12,0,.02.05.06.05.09.06.18.08.34.19.49.32.23.2.37.45.49.72.04.09.05.18.08.26.01.04.03.06.08.06,1.68,0,3.37,0,5.05,0,.07,0,.09,0,.11-.09.06-.23.17-.43.3-.63.07-.11.16-.21.25-.3.18-.17.38-.31.62-.41.2-.08.41-.13.63-.14.2,0,.39,0,.58.05.43.11.76.35,1.05.68.2.23.32.5.4.79,0,.03.02.04.05.04.33,0,.65,0,.98,0,.09,0,.18-.05.25-.12,0,0,0,0,0,0,0,0,.01-.01.02-.02.06-.07.09-.16.11-.25.01-.32,0-.64,0-.96,0-.03,0-.06-.04-.07-.01,0-.02,0-.03-.01,0,0,0,.01,0,.02,0,0-.01,0-.01,0-.12.03-.25.01-.38,0-.01,0-.03,0-.04,0,0,0-.02,0-.02,0-.02,0-.01-.02,0-.04,0-.11,0-.22,0-.33,0-.32,0-.63,0-.95,0-.22-.1-.39-.28-.52-.09-.06-.18-.1-.28-.13-.18-.05-.36-.11-.55-.15-.12-.02-.18-.09-.24-.19-.28-.47-.57-.93-.86-1.39-.07-.11-.14-.23-.21-.34-.11-.17-.26-.28-.47-.28-.77,0-1.54,0-2.31,0-.07,0-.15,0-.22.02Zm.82.52c.08,0,.16,0,.24,0,.32,0,.64,0,.97,0,.13,0,.25.02.36.09.05.03.09.07.12.12.29.46.58.92.86,1.38.12.2,0,.4-.24.4-.35,0-.7,0-1.05,0-.03,0-.07,0-.1,0h0c-.36,0-.73,0-1.09,0-.04,0-.07,0-.11,0-.11,0-.22-.08-.22-.23,0-.49,0-.98,0-1.46,0-.2.1-.27.27-.28Z"/>
                        <path class="cls-1" d="m2236.9,669.69v.03s.01.02.02.03c.09.17.22.28.41.29.3.02.61,0,.92,0,.03,0,.05,0,.06-.04.02-.13.07-.25.12-.37.11-.24.24-.45.44-.63.16-.14.33-.26.53-.34.02,0,.07,0,.06-.03,0-.03-.05-.02-.07-.02-.1,0-.2,0-.3,0-.7,0-1.41,0-2.11,0-.08,0-.09,0-.09.09,0,.29,0,.58,0,.87.02.03.01.06.02.08.01,0,.02.02.01.03Z"/>
                        <path class="cls-1" d="m2238.27,673.68c0-.17,0-.33,0-.5,0-.85,0-1.7,0-2.55,0-.07-.02-.09-.08-.08-.15,0-.29,0-.44,0q-.09,0-.09.09c0,.5,0,1,0,1.5h0c0,.52,0,1.03,0,1.55,0,.04,0,.05.05.05.18,0,.35,0,.53,0,.04,0,.05-.02.05-.05Z"/>
                        <path class="cls-1" d="m2237.6,673.73s-.08,0-.16,0c-.1.02-.2.05-.26.16-.1.22-.07.41.1.58.12.12.22.26.32.39.09.13.2.2.37.19.14,0,.24-.06.32-.16.13-.16.25-.32.39-.47.11-.12.12-.25.11-.39-.01-.1-.05-.19-.14-.24-.09-.05-.19-.06-.29-.06h0s-.67,0-.67,0h-.09Z"/>
                    </g>
                    <rect class="cls-9" x="1883.07" y="980.37" width="17.81" height="17.81" rx="2.45" ry="2.45"/>
                    <path class="cls-1" d="m1896.41,989.02c-.35.62-.88,1.13-1.59,1.51-.72.38-1.61.57-2.67.57h-1.96v4.67h-3.17v-13h5.13c1.04,0,1.91.18,2.63.54.72.36,1.25.85,1.61,1.48s.54,1.35.54,2.17c0,.75-.17,1.44-.52,2.07Zm-3.15-.86c.3-.28.44-.69.44-1.2s-.15-.92-.44-1.2c-.3-.28-.75-.43-1.35-.43h-1.72v3.26h1.72c.61,0,1.06-.14,1.35-.43Z"/>
                    <rect class="cls-9" x="1652.3" y="966.76" width="17.81" height="17.81" rx="2.45" ry="2.45"/>
                    <path class="cls-1" d="m1665.64,975.42c-.35.62-.88,1.13-1.59,1.51-.72.38-1.61.57-2.67.57h-1.96v4.67h-3.17v-13h5.13c1.04,0,1.91.18,2.63.54.72.36,1.25.85,1.61,1.48s.54,1.35.54,2.17c0,.75-.17,1.44-.52,2.07Zm-3.15-.86c.3-.28.44-.69.44-1.2s-.15-.92-.44-1.2c-.3-.28-.75-.43-1.35-.43h-1.72v3.26h1.72c.61,0,1.06-.14,1.35-.43Z"/>
                    <rect class="cls-9" x="1150.39" y="950.07" width="17.81" height="17.81" rx="2.45" ry="2.45"/>
                    <path class="cls-1" d="m1163.73,958.73c-.35.62-.88,1.13-1.59,1.51-.72.38-1.61.57-2.67.57h-1.96v4.67h-3.17v-13h5.13c1.04,0,1.91.18,2.63.54.72.36,1.25.85,1.61,1.48s.54,1.35.54,2.17c0,.75-.17,1.44-.52,2.07Zm-3.15-.86c.3-.28.44-.69.44-1.2s-.15-.92-.44-1.2c-.3-.28-.75-.43-1.35-.43h-1.72v3.26h1.72c.61,0,1.06-.14,1.35-.43Z"/>
                    <rect class="cls-9" x="1046.61" y="862.09" width="17.81" height="17.81" rx="2.45" ry="2.45"/>
                    <path class="cls-1" d="m1059.95,870.75c-.35.62-.88,1.13-1.59,1.51-.72.38-1.61.57-2.67.57h-1.96v4.67h-3.17v-13h5.13c1.04,0,1.91.18,2.63.54.72.36,1.25.85,1.61,1.48s.54,1.35.54,2.17c0,.75-.17,1.44-.52,2.07Zm-3.15-.86c.3-.28.44-.69.44-1.2s-.15-.92-.44-1.2c-.3-.28-.75-.43-1.35-.43h-1.72v3.26h1.72c.61,0,1.06-.14,1.35-.43Z"/>
                    <rect class="cls-9" x="600.65" y="677.38" width="17.81" height="17.81" rx="2.45" ry="2.45"/>
                    <path class="cls-1" d="m613.99,686.04c-.35.62-.88,1.13-1.59,1.51-.72.38-1.61.57-2.67.57h-1.96v4.67h-3.17v-13h5.13c1.04,0,1.91.18,2.63.54.72.36,1.25.85,1.61,1.48s.54,1.35.54,2.17c0,.75-.17,1.44-.52,2.07Zm-3.15-.86c.3-.28.44-.69.44-1.2s-.15-.92-.44-1.2c-.3-.28-.75-.43-1.35-.43h-1.72v3.26h1.72c.61,0,1.06-.14,1.35-.43Z"/>
                    <rect class="cls-9" x="1674.7" y="1142.28" width="17.81" height="17.81" rx="2.45" ry="2.45"/>
                    <path class="cls-1" d="m1688.04,1150.93c-.35.62-.88,1.13-1.59,1.51-.72.38-1.61.57-2.67.57h-1.96v4.67h-3.17v-13h5.13c1.04,0,1.91.18,2.63.54.72.36,1.25.85,1.61,1.48s.54,1.35.54,2.17c0,.75-.17,1.44-.52,2.07Zm-3.15-.86c.3-.28.44-.69.44-1.2s-.15-.92-.44-1.2c-.3-.28-.75-.43-1.35-.43h-1.72v3.26h1.72c.61,0,1.06-.14,1.35-.43Z"/>
                    <rect class="cls-9" x="1321.21" y="1289.47" width="17.81" height="17.81" rx="2.45" ry="2.45"/>
                    <path class="cls-1" d="m1334.55,1298.13c-.35.62-.88,1.13-1.59,1.51-.72.38-1.61.57-2.67.57h-1.96v4.67h-3.17v-13h5.13c1.04,0,1.91.18,2.63.54.72.36,1.25.85,1.61,1.48s.54,1.35.54,2.17c0,.75-.17,1.44-.52,2.07Zm-3.15-.86c.3-.28.44-.69.44-1.2s-.15-.92-.44-1.2c-.3-.28-.75-.43-1.35-.43h-1.72v3.26h1.72c.61,0,1.06-.14,1.35-.43Z"/>
                    <rect class="cls-9" x="1729.34" y="1165.06" width="17.81" height="17.81" rx="2.45" ry="2.45"/>
                    <path class="cls-1" d="m1742.68,1173.71c-.35.62-.88,1.13-1.59,1.51-.72.38-1.61.57-2.67.57h-1.96v4.67h-3.17v-13h5.13c1.04,0,1.91.18,2.63.54.72.36,1.25.85,1.61,1.48s.54,1.35.54,2.17c0,.75-.17,1.44-.52,2.07Zm-3.15-.86c.3-.28.44-.69.44-1.2s-.15-.92-.44-1.2c-.3-.28-.75-.43-1.35-.43h-1.72v3.26h1.72c.61,0,1.06-.14,1.35-.43Z"/>
                    <rect class="cls-9" x="1760.62" y="1216.79" width="17.81" height="17.81" rx="2.45" ry="2.45"/>
                    <path class="cls-1" d="m1773.96,1225.44c-.35.62-.88,1.13-1.59,1.51-.72.38-1.61.57-2.67.57h-1.96v4.67h-3.17v-13h5.13c1.04,0,1.91.18,2.63.54.72.36,1.25.85,1.61,1.48s.54,1.35.54,2.17c0,.75-.17,1.44-.52,2.07Zm-3.15-.86c.3-.28.44-.69.44-1.2s-.15-.92-.44-1.2c-.3-.28-.75-.43-1.35-.43h-1.72v3.26h1.72c.61,0,1.06-.14,1.35-.43Z"/>
                    <g id="hele_station">
                        <path class="cls-5" d="m1747.87,1617.78l-22.85-16.35-33.07.22-23.19,16.4.1,25.36,24.84,18.56,32.17-.22h.13l23.16-17.78-1.29-26.2Zm-22.13,39.92l-31.79.21-23.44-17.52-.08-19.31,21.76-15.39,32.6-.21,21.57,15.44.99,20.19-21.61,16.59Z"/>
                        <path class="cls-7" d="m1750.26,1619.22l-25.23-17.79-33.07.22-24.9,16.4v25.94l26.3,18.51,32.52-.74h.13l25.3-18.95-1.05-23.58Zm-24.51,38.48l-31.79.21-23.44-17.52-.08-19.31,21.76-15.39,32.6-.21,21.57,15.44.99,20.19-21.61,16.59Z"/>
                        <polygon class="cls-5" points="1747.35 1641.11 1725.74 1657.7 1693.95 1657.91 1670.51 1640.39 1670.44 1621.08 1692.19 1605.69 1724.79 1605.48 1746.36 1620.92 1747.35 1641.11"/>
                        <text class="cls-2" transform="translate(1686.49 1630.86) rotate(41.97) scale(1 .98) skewX(-9.76)">
                            <tspan x="0" y="0">H</tspan>
                        </text>
                    </g>
                    <rect id="rip" class="cls-1" x="866.96" y="1507.96" width="300.24" height="187.92"/>
                </g>
            </svg>


        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>